html, body {
	margin: 0px;
	padding: 0px;
}
.container {
	max-width:1400px;
	width:100%;
	margin: 0 auto;

	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.website-header {
	display: grid;
	text-align: center;
}
.logo {
	text-align: center;
	padding-top: 50px;
	
}

.main-nav a {
  	text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;
	text-transform: uppercase;
	color: black;
	transition: 0.4s;
}
.main-nav a:hover {
	background-color: gainsboro;
}
.main-nav {
	margin: 20px;
}

.content-grid {
	height: 85vh;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 2px;
}

#accent-color {
	background-color: rgb(186, 171, 116);
}
h1 {
	color: black;
	font-family: Palatino, 'Palatino Linotype', serif;
	font-size: 2em;
}
h1:hover {
	cursor: pointer;
}

/* Set the star in each quad */
.star {
	background: url(Photos/star.PNG);
	background-repeat: no-repeat;
	background-size: 4em;
}

/* Section 1 top left box */
.top-left{
	text-align: right;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
}
.img1 {
	background: url(Photos/man-with-luggage.PNG);
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
	grid-column: 2;
	grid-row: 1/4;
	object-fit: cover;
	width: 100%;
}

#star-position1 {
	grid-row: 3;
	grid-column: 3;
	background-position: bottom right;
	margin: 10px;
}
.top-left h1 {
	grid-row: 2;
	grid-column: 3;
	padding-right: 20px;
}

/* Section 2 Top Right Box */
.top-right{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
}
.img2 {
	background: url(Photos/man-with-tophat.PNG);
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
	grid-column: 2;
	grid-row: 1/4;
	object-fit: cover;
	width: 100%;
}
#star-position2 {
	grid-row: 3;
	grid-column: 0;
	background-position: bottom left;
	margin: 10px;
}
.top-right h1 {
	grid-row: 2;
	grid-column: 0;
	padding-left: 20px;
}

/* Section 3 Bottom Right Box*/
.bottom-left{
	display: grid;
	grid-template-columns: 0.5fr 1fr 1fr 2fr;
	grid-template-rows: 1fr 1fr 1fr;
}
.img3 {
	background: url(Photos/man-woman-chat.PNG);
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
	object-fit: cover;
	grid-column: 2/4;
	grid-row: 1/4;
	width: 100%;
}
#star-position3 {
	grid-row: 0;
	grid-column: 4;
	background-position: top right;
	margin: 10px;
}
.bottom-left h1 {
	text-align: right;
	grid-row: 2;
	grid-column: 4;
	padding-right: 20px;
}

/* Section 4 Bottom Left Box */
.bottom-right{
	text-align: right;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
}
.img4 {
	background: url(Photos/man-woman-golf.PNG);
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
	object-fit: cover;
	grid-column: 2/4;
	grid-row: 1/4;
	width: 100%;
}
#star-position4 {
	grid-row: 0;
	grid-column: 0;
	background-position: top left;
	margin: 10px;
}
.bottom-right h1 {
	grid-row: 2;
	grid-column: 1;
	padding-right: 20px;
}


.website-footer {
	background-color: rgb(186, 171, 116);
	display: grid;
	text-align: center;
	grid-template-columns: 1fr 0.2fr 1fr;
	color: white;
	position: absolute;
	bottom: 0;
	height: 60px;
	width: 100%;
}

#footer-margin {
	margin: 20px;
}
.footer-left {
	text-align: right;
}
.footer-right {
	text-align: left;
}